{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InMemoryUrlShortenerExpiryOperationalStore": {
    "defaultExpiredRedirectKey": "1",
    "records": [
      {
        "ExpiredRedirectKey": "1",
        "ExpiredRedirectUrl": "https://www.google.com"
      },
      {
        "ExpiredRedirectKey": "2",
        "ExpiredRedirectUrl": "https://www.twitter.com"
      },
      {
        "ExpiredRedirectKey": "3",
        "ExpiredRedirectUrl": "https://www.github.com"
      }
    ]
  }
}
